.footer {
  width: 100vw;
  height: 50%;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.container div {
  background-color: brown;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 50vw;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 50vw;
  color: white;
  padding: 40px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.final-footer {
  height: 100%;
  width: 100vw;
  background-color: #dddddd;
  grid-column: 1/3;
  font-size: 20px;
  font-weight: 500;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-footer {
  width: 150px;
  height: 150px;
}

@media (max-width: 700px) {
  .footer {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100vw;
  }

  .item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100vw;
  }

  .final-footer {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
